MONGODB_HOST='cluster0.eh1w4ki.mongodb.net'
MONGODB_USER='2800bby24'
MONGODB_PASSWORD='zBlcroRPLOpv4JG0'
MONGODB_DATABASE='2800bby24_db'
MONGODB_SESSION_SECRET='b157975f-3513-4cd9-bfe4-227608e1f067'
NODE_SESSION_SECRET='5678'